<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/portfolio_reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body> 
    <header>
        <nav>
            <a href="#"><span>JIHYUN</span></a>
            <ul>
                <li>메뉴</li>
                <li>메뉴</li>
                <li>메뉴</li>
                <li>메뉴</li>
            </ul>
        </nav>
        <div class="header_box">
            <h1 class="header_h1none" >WELCOME TO MY PORTFOLIO</h1>
            <h1 class="header_h1"></h1> 
            <p>신입 웹 퍼블리셔 윤지현입니다.</p>
        </div>
    </header>
    <div id="wrap">
        <section id="top">
            <div class="top_box_1">
                <img src="https://cdn.crowdpic.net/list-thumb/thumb_l_C83774105616D42014ACFE5C66ADE736.png"
                alt="img">
                <div class="top_text_1">
                    <h2>윤지현</h2>
                    <p>JIHYUN YOUN</p>
                    <ul>
                        <li><i class="fa-solid fa-cake-candles"></i> 1998.01.19</li>
                        <li><i class="fa-solid fa-mobile-screen-button"></i> 010 5055 4744</li>
                        <li><i class="fa-solid fa-envelope-open-text"></i> yyjh4507@naver.com</li>
                        <li><i class="fa-solid fa-location-dot"></i> 경기도 안산시 단원구 선부동</li>
                    </ul>
                    <p class="top_text_1_1">
                        <b>2021.01</b> 웹디자인기능사 필기 합격<br>
                        <b>2021.09 ~ 2022.02</b> 라인컴퓨터아트학원  반응형 UI/UX 웹퍼블리셔 디자인 교육과정<br>
                        <b>2019.09 ~ 2021.10</b>  PS&Marketing  SKT안산지점고잔점 CS업무,개통업무,판매<br>
                        <b>2017.10 ~ 2019.08</b>  디자인재성  간판,명함,현수막 등 판촉물 디자인작업
                    </p>
                </div>
                
            </div>

            <div class="top_box_3">
                <div class="top_text_3">
                    <img src="img/icon1.jpg" alt="icon">
                    <span>웹표준 및 웹 접근성을 준수하여 마크업</span>
                </div>
                <div class="top_text_3">
                    <img src="img/icon2.jpg" alt="icon">
                    <span>jQuery를 활용하여<br>
                    웹페이지 동적으로 코딩 가능(슬라이드, 메뉴)</span>
                </div>
                <div class="top_text_3">
                    <img src="img/icon3.jpg" alt="icon">
                    <span>CSS3 이용하여 다양한 화면 구현 가능하며<br>
                        미디어쿼리로 반응형 프로젝트 코딩 가능</span>
                </div>
                <div class="top_text_3">
                    <img class="top_text_3_img3" src="img/icon4.jpg" alt="icon">
                    <span>이미지 보정, 합성, 사이트 디자인 작업 등 가능</span>
                </div>
            </div>
        </section>

        <section id="bottom">
            <nav>
                <ul>
                    <li>PORTFOLIO</li>
                    <li>design</li>
                </ul>
            </nav>
        </section>
    </div>
    <script src="js/header.js"></script>
</body>
</html>